logging.pattern.console = %date{ISO8601} %-5p [%c] %m%n
logging.level.root = INFO

#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
#spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:h2:file:./tmp/test
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = test
spring.datasource.password = test

# spring.jpa.database-platform  = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = none

spring.sql.init.mode = always
spring.sql.init.schema-locations = classpath:test_jpa.sql
